name=ESP8266HttpUpdateMulti
version=1.0.0
author=Benjamin HAMON
maintainer=Benjamin HAMON
sentence=HTTP updater for both firmware & SPIFFS
paragraph=
category=Data Processing
url=https://github.com/bhamon/Arduino/tree/libraries/ESP8266HttpUpdateMulti
architectures=esp8266
